date
time
ls
ls -ltr
/workspaces/OperatingSystems/shell_scripting
codespaces-14069b
NAME    MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0     7:0    0    64M  1 loop 
loop1     7:1    0    87M  1 loop 
loop2     7:2    0  38.8M  1 loop 
loop3     7:3    0   267G  0 loop 
loop4     7:4    0 277.5G  0 loop 
loop5     7:5    0    32G  0 loop /var/lib/docker
loop6     7:6    0   500M  0 loop 
loop7     7:7    0  63.7M  1 loop 
sda       8:0    0    30G  0 disk 
├─sda1    8:1    0  29.9G  0 part /workspaces/.codespaces/shared
├─sda14   8:14   0     4M  0 part 
└─sda15   8:15   0   106M  0 part 
sdb       8:16   0    45G  0 disk 
└─sdb1    8:17   0    45G  0 part /tmp
sdc       8:32   0   512G  0 disk 
└─sdc1    8:33   0   512G  0 part 
sr0      11:0    1   628K  0 rom  
[?1049h[22;0;0t[1;9r(B[m[4l[?7h[?25l[?1h=[H[2J[1;89H(B[0;1mDisk: /dev/sda[2;72H(B[mSize: 30 GiB, 32213303296 bytes, 62916608 sectors[3;66HLabel: gpt, identifier: 2F6F9F9A-B0E6-4FA5-91E4-296C9A37D69B[5;5H(B[0;1mDevice      Start      End  Sectors  Size Type            [6;49H(B[m[ Delete ]  [ Resize ]  (B[0;7m[  Quit  ](B[m  [  Type  ]  [  Help  ][7;5H/dev/sda14   2048    10239     8192    4M BIOS boot[8;5H/dev/sda15  10240   227327   217088  106M EFI System[9;78H(B[0;1mQuit program without writing changes[6;107H(B[m[8;65H[1K Note that partition table entries are not in disk order now.
[J[9d[H[2J[1;89H(B[0;1mDisk: /dev/sda[2;72H(B[mSize: 30 GiB, 32213303296 bytes, 62916608 sectors[3;66HLabel: gpt, identifier: 2F6F9F9A-B0E6-4FA5-91E4-296C9A37D69B[5;5H(B[0;1mDevice      Start      End  Sectors  Size Type            [6;49H(B[m[ Delete ]  [ Resize ]  (B[0;7m[  Quit  ](B[m  [  Type  ]  [  Help  ][7;5H/dev/sda14   2048    10239     8192    4M BIOS boot[8;5H/dev/sda15  10240   227327   217088  106M EFI System[9;78H(B[0;1mQuit program without writing changes[6;107H(B[m
[H[2J[1;89H(B[0;1mDisk: /dev/sda[2;72H(B[mSize: 30 GiB, 32213303296 bytes, 62916608 sectors[3;66HLabel: gpt, identifier: 2F6F9F9A-B0E6-4FA5-91E4-296C9A37D69B[5;5H(B[0;1mDevice      Start      End  Sectors  Size Type            [6;49H(B[m[ Delete ]  [ Resize ]  (B[0;7m[  Quit  ](B[m  [  Type  ]  [  Help  ][7;5H/dev/sda14   2048    10239     8192    4M BIOS boot[8;5H/dev/sda15  10240   227327   217088  106M EFI System[9;78H(B[0;1mQuit program without writing changes[6;107H(B[m[H[2J[1;89H(B[0;1mDisk: /dev/sda[2;72H(B[mSize: 30 GiB, 32213303296 bytes, 62916608 sectors[3;66HLabel: gpt, identifier: 2F6F9F9A-B0E6-4FA5-91E4-296C9A37D69B[5;5H(B[0;1mDevice      Start      End  Sectors  Size Type            [6;49H(B[m[ Delete ]  [ Resize ]  (B[0;7m[  Quit  ](B[m  [  Type  ]  [  Help  ][7;5H/dev/sda14   2048    10239     8192    4M BIOS boot[8;5H/dev/sda15  10240   227327   217088  106M EFI System[9;78H(B[0;1mQuit program without writing changes[6;107H(B[m[H[2J[1;89H(B[0;1mDisk: /dev/sda[2;72H(B[mSize: 30 GiB, 32213303296 bytes, 62916608 sectors[3;66HLabel: gpt, identifier: 2F6F9F9A-B0E6-4FA5-91E4-296C9A37D69B[5;5H(B[0;1mDevice      Start      End  Sectors  Size Type            [6;49H(B[m[ Delete ]  [ Resize ]  (B[0;7m[  Quit  ](B[m  [  Type  ]  [  Help  ][7;5H/dev/sda14   2048    10239     8192    4M BIOS boot[8;5H/dev/sda15  10240   227327   217088  106M EFI System[9;78H(B[0;1mQuit program without writing changes[6;107H(B[m[H[2J[1;89H(B[0;1mDisk: /dev/sda[2;72H(B[mSize: 30 GiB, 32213303296 bytes, 62916608 sectors[3;66HLabel: gpt, identifier: 2F6F9F9A-B0E6-4FA5-91E4-296C9A37D69B[5;5H(B[0;1mDevice      Start      End  Sectors  Size Type            [6;49H(B[m[ Delete ]  [ Resize ]  (B[0;7m[  Quit  ](B[m  [  Type  ]  [  Help  ][7;5H/dev/sda14   2048    10239     8192    4M BIOS boot[8;5H/dev/sda15  10240   227327   217088  106M EFI System[9;78H(B[0;1mQuit program without writing changes[6;107H(B[m